VITE_SUPABASE_PROJECT_ID="iyizrpyjtkmpefaqzeth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5aXpycHlqdGttcGVmYXF6ZXRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MDcwMjcsImV4cCI6MjA3MzA4MzAyN30.oHQmdNGORBegLFOAnyO0hrl93yeKy_mVcWC88npqFPU"
VITE_SUPABASE_URL="https://iyizrpyjtkmpefaqzeth.supabase.co"
